[pytest]
;--html=./report.html
;--reruns 1
;addopts = -s   --junitxml=./report.xml
                #生成allure报告
;--alluredir report
addopts = -s  --alluredir report


#读取的文件夹
testpaths = ./scripts


python_files = test_*.


python_classes = Test_*

#allure generate  report/ -o report/html --clean

python_functions = test_*